; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 115200
lib_deps = 
	lvgl/lvgl@^9.2.2
	bodmer/TFT_eSPI@^2.5.43
	powerbroker2/FireTimer@^1.0.5
	arduinogetstarted/ezButton@^1.0.6
build_flags = 
	
	-D LV_CONF_INCLUDE_SIMPLE
	-I '${PROJECT_DIR}/include'
